#%RAML 1.0
title: integracion-paradas

traits:
  client_side_errors:
    responses:
      400:
        body:
          application/json:
            example:
              message: Bad Request.
      401:
        body:
          application/json:
            example:
              message: Unauthorized. Token invalid or expired.

  server_side_errors:
    responses:
      500:
        body:
          application/json:
            example:
              message: Internal server error. Please try later.
      503:
        body:
          application/json:
            example:
              message: Service unavailable. Please try later.
      504:
        body:
          application/json:
            example:
              message: Timeout calling external GSAPI.

/queue:
  is:
    - client_side_errors
    - server_side_errors
  get:
    displayName: obtener mensajes de cola
    description: consume los mensajes de la cola para comenzar a tratarlos en la capa de proceso
    responses: 
      200:
        body: 
          application/json:
            example: !include examples/queue-mensajes.raml

/pedir-token:
  is:
    - client_side_errors
    - server_side_errors
  get:
    displayName: obtener token
    description: le pide a la api externa un nuevo token para almacenar y utilizar
    responses:
      200:
        body:
          application/json:
            example:
              message: token recibido

/transformacion:
  is:
    - client_side_errors
    - server_side_errors
  get:
    displayName: enviar token y resultado exitoso
    description: se comunica con la api externa para autentificarse con el token y entregarle los datos de la cola ya tranformados
    responses:
      200:
        body:
          application/json:
            example:
              message: transformacion enviada