{
  "version": "6.6.73",
  "name": "@mulesoft/api-console-build",
  "description": "Anypoint API Console",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "postbuild": "npm prune --production",
    "test": "echo 'no test'",
    "start": "serve build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mulesoft/anypoint-api-console.git"
  },
  "author": "APIC Dev team",
  "bugs": {
    "url": "https://www.mulesoft.org/jira/browse/APIC"
  },
  "homepage": "https://www.mulesoft.org/jira/browse/APIC",
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "serve": "^11.3.0",
    "rollup-plugin-cpy": "^2.0.1"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  },
  "overrides": {
    "unset-value": "2.0.1",
    "semver": "7.5.4",
    "decode-uri-component": "0.4.1",
    "set-value": "4.1.0"
  }
}
