<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-core-modules-parent</artifactId>
        <version>1.1.9</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mule.connectors</groupId>
    <artifactId>mule-db-connector</artifactId>
    <packaging>mule-extension</packaging>
    <version>1.14.16</version>
    <name>Database Connector</name>
    <description>A Mule extension that provides functionality for connecting to Databases through the JDBC standard</description>

    <properties>
        <c3p0Version>0.9.5.5</c3p0Version>
        <commons-collections4.version>4.5.0</commons-collections4.version>
        <commonsDbUtilsVersion>1.8.0</commonsDbUtilsVersion>
        <commonsIoVersion>2.17.0</commonsIoVersion>
        <mockito-core.version>4.7.0</mockito-core.version>
        <junit.version>4.13.2</junit.version>
        <hamcrest.version>2.2</hamcrest.version>
        <xmlunit.version>1.6</xmlunit.version>
        <xaPoolVersion>1.5.0</xaPoolVersion>
        <net.bytebuddy.version>1.14.5</net.bytebuddy.version>
        <muleDbClientVersion>1.6.19</muleDbClientVersion>
        <muleExtensionsShadeVersion>1.0.4</muleExtensionsShadeVersion>

        <jakarta.transaction.version>1.3.3</jakarta.transaction.version>
        <jakarta.xml.bind.api.version>2.3.3</jakarta.xml.bind.api.version>
        <com.sun.xml.bind.version>2.3.9</com.sun.xml.bind.version>
        <com.sun.istack.version>3.0.12</com.sun.istack.version>
        <caffeineVersion>2.9.3</caffeineVersion>
        <derbyVersion>10.14.2.0</derbyVersion>
        <mySqlVersion>8.0.30</mySqlVersion>
        <mssqlVersion>7.0.0.jre8</mssqlVersion>
        <oracle.driver.version>23.2.0.0</oracle.driver.version>
        <postgresql.version>42.6.1</postgresql.version>

        <docker.maven.plugin.version>0.43.4</docker.maven.plugin.version>
        <maven-replacer-plugin.version>1.5.3</maven-replacer-plugin.version>
        <maven.help.plugin.version>3.3.0</maven.help.plugin.version>
        <maven.helper.plugin.version>3.3.0</maven.helper.plugin.version>

        <formatterConfigPath>formatter.xml</formatterConfigPath>

        <skipTests>false</skipTests>
        <skipTita>false</skipTita>
        <settingsFile>${java.io.tmpdir}/effective-settings.xml</settingsFile>
        <spring-security-config-version>5.8.6</spring-security-config-version>
        <spring-security-core-version>5.8.6</spring-security-core-version>
        <spring-beans-version>5.3.31</spring-beans-version>
        <spring-context-version>5.3.31</spring-context-version>
        <spring-core-version>5.3.31</spring-core-version>
        <mule-spring-module-version>1.3.11</mule-spring-module-version>

        <mule.vm.version>2.0.1</mule.vm.version>
        <jacoco.version>0.8.10</jacoco.version>
        <mulesoftLicenseVersion>1.4.0</mulesoftLicenseVersion>
        <license.maven.plugin.version>4.2</license.maven.plugin.version>
        <licensePath>LICENSE_HEADER_CPAL.txt</licensePath>
        <licenseYear>2023</licenseYear>
        <commons.lang.version>3.13.0</commons.lang.version>
        <commons-dbcp2.version>2.9.0</commons-dbcp2.version>
        <awaitility.version>3.1.6</awaitility.version>
        <!-- JDK 17 Compatibility Props -->
        <mule.sdk.api.version>0.8.0</mule.sdk.api.version>
        <munit.version>3.4.0</munit.version>
        <mtf.tools.version>1.2.0</mtf.tools.version>
        <munit.extensions.maven.plugin.version>1.5.0</munit.extensions.maven.plugin.version>
        <jacoco.version>0.8.10</jacoco.version>
        <mtf.javaopts></mtf.javaopts>
        <maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-db-client</artifactId>
            <version>${muleDbClientVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.sdk</groupId>
            <artifactId>mule-sdk-api</artifactId>
            <version>${mule.sdk.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0Version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsIoVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>${jakarta.transaction.version}</version>
        </dependency>
        <dependency>
            <groupId>com.experlog</groupId>
            <artifactId>xapool</artifactId>
            <version>${xaPoolVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeineVersion}</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${net.bytebuddy.version}</version>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-unit</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.tests.plugin</groupId>
            <artifactId>mule-tests-component-plugin</artifactId>
            <version>${mule.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${commonsDbUtilsVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>mchange-commons-java</artifactId>
            <version>0.2.20</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- DB Drivers -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derbyVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mySqlVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssqlVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${oracle.driver.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.xml.bind.api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${com.sun.xml.bind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>${com.sun.xml.bind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>${com.sun.istack.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jdeps-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jdkinternals</goal> <!-- verify main classes -->
                            <goal>test-jdkinternals</goal> <!-- verify test classes -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnWarning>true</failOnWarning>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.mulesoft.license</groupId>
                        <artifactId>license</artifactId>
                        <version>${mulesoftLicenseVersion}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <header>${licensePath}</header>
                    <properties>
                        <year>${licenseYear}</year>
                    </properties>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <!-- Needed artifact for testing purposes on mule-ee/tests/xa-tx-->
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>${maven.help.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <id>copy-settings</id>
                        <goals>
                            <goal>effective-settings</goal>
                        </goals>
                        <configuration>
                            <output>${settingsFile}</output>
                            <showPasswords>true</showPasswords>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <argLine>-Dmaven.settings.local=${settingsFile}</argLine>
                    <systemPropertyVariables>
                        <oracle.db.port>${oracle.db.port}</oracle.db.port>
                        <oracle.db.mtls.port>${oracle.db.mtls.port}</oracle.db.mtls.port>
                        <oracle.db.mtls.port2>${oracle.db.mtls.port2}</oracle.db.mtls.port2>
                        <mysql.db.port>${mysql.db.port}</mysql.db.port>
                        <mssql.db.port>${mssql.db.port}</mssql.db.port>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mule.runtime.plugins</groupId>
                <artifactId>mule-extensions-shade-plugin</artifactId>
                <version>${muleExtensionsShadeVersion}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes combine.children="append">
                            <include>org.mule.connectors:mule-db-client</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.mule.db.commons</pattern>
                            <shadedPattern>org.mule.db.commons.shaded</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven.helper.plugin.version}</version>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <configuration>
                            <portNames>
                                <portName>oracle.db.port</portName>
                                <portName>oracle.db.mtls.port</portName>
                                <portName>oracle.db.mtls.port2</portName>
                                <portName>mysql.db.port</portName>
                                <portName>postgresql.db.port</portName>
                                <portName>mssql.db.port</portName>
                                <portName>derby.db.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <property>
                    <name>oracle</name>
                    <value>true</value>
                </property>
            </activation>
            <id>oracle</id>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.maven.plugin.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>oracle-db-mtls</name>
                                    <alias>oracle-db-mtls</alias>
                                    <build>
                                        <dockerFileDir>${project.basedir}/src/test/resources/docker/oracle-mtls</dockerFileDir>
                                    </build>
                                    <copy>
                                        <entries>
                                            <entry>
                                                <containerPath>/client/oracle/store/</containerPath>
                                                <hostDirectory>${project.basedir}/target/docker/oracle-db-mtls/</hostDirectory>
                                            </entry>
                                        </entries>
                                    </copy>
                                    <run>
                                        <containerNamePattern>%n-%i-%t</containerNamePattern>
                                        <env>
                                            <ORACLE_PASSWORD>oracle</ORACLE_PASSWORD>
                                        </env>
                                        <ports>
                                            <port>oracle.db.port:1521</port>
                                            <port>oracle.db.mtls.port:1522</port>
                                            <port>oracle.db.mtls.port2:5500</port>
                                        </ports>
                                        <log>
                                            <enabled>true</enabled>
                                        </log>
                                        <wait>
                                            <time>90000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                            <verbose>true</verbose>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                                <version>2.0.7</version>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>jcl-over-slf4j</artifactId>
                                <version>2.0.7</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <showLogs>true</showLogs>
                                    <logStdout>true</logStdout>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>remove</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-extensions-maven-plugin</artifactId>
                        <version>${munit.extensions.maven.plugin.version}</version>
                        <configuration>
                            <munitFailIfNoTests>false</munitFailIfNoTests>
                            <minMuleVersionConfig>CONNECTOR</minMuleVersionConfig>
                            <systemPropertyVariables>
                                <oracle.db.port>${oracle.db.port}</oracle.db.port>
                                <oracle.db.mtls.port>${oracle.db.mtls.port}</oracle.db.mtls.port>
                                <oracle.db.mtls.port2>${oracle.db.mtls.port2}</oracle.db.mtls.port2>
                            </systemPropertyVariables>
                            <munitTest>oracle/.*.xml</munitTest>
                            <runtimeConfiguration>
                                <discoverRuntimes>
                                    <product>EE</product>
                                    <minMuleVersion>${minVersion}</minMuleVersion>
                                    <includeSnapshots>false</includeSnapshots>
                                </discoverRuntimes>
                            </runtimeConfiguration>
                            <sharedLibraries>
                                <sharedLibrary>
                                    <groupId>com.oracle.database.jdbc</groupId>
                                    <artifactId>ojdbc8</artifactId>
                                </sharedLibrary>
                                <sharedLibrary>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-beans</artifactId>
                                </sharedLibrary>
                                <sharedLibrary>
                                    <groupId>org.springframework.security</groupId>
                                    <artifactId>spring-security-config</artifactId>
                                </sharedLibrary>
                                <sharedLibrary>
                                    <groupId>org.springframework.security</groupId>
                                    <artifactId>spring-security-core</artifactId>
                                </sharedLibrary>
                                <sharedLibrary>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-context</artifactId>
                                </sharedLibrary>
                                <sharedLibrary>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-core</artifactId>
                                </sharedLibrary>
                            </sharedLibraries>
                            <argLines>
                                <argLine>
                                    -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco-oracle.exec -Dmule.tx.error.when.timeout=false
                                </argLine>
                            </argLines>
                            <environmentVariables>
                                <!-- Toggles the JDK17 style flag -->
                                <!-- ugly hack -->
                                <_JAVA_OPTIONS>-XX:+PrintCommandLineFlags ${mtf.javaopts}</_JAVA_OPTIONS>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <!-- MUnit Dependencies -->
                            <dependency>
                                <groupId>com.mulesoft.munit</groupId>
                                <artifactId>munit-runner</artifactId>
                                <version>${munit.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                            <dependency>
                                <groupId>com.mulesoft.munit</groupId>
                                <artifactId>munit-tools</artifactId>
                                <version>${munit.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                            <dependency>
                                <groupId>com.mulesoft.munit</groupId>
                                <artifactId>mtf-tools</artifactId>
                                <version>${mtf.tools.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                            <dependency>
                                <groupId>org.mule.modules</groupId>
                                <artifactId>mule-spring-module</artifactId>
                                <version>${mule-spring-module-version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-beans</artifactId>
                                <version>${spring-beans-version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework.security</groupId>
                                <artifactId>spring-security-config</artifactId>
                                <version>${spring-security-config-version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework.security</groupId>
                                <artifactId>spring-security-core</artifactId>
                                <version>${spring-security-core-version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-context</artifactId>
                                <version>${spring-context-version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-core</artifactId>
                                <version>${spring-core-version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>${skipTests}</skipTests>
                            <argLine>-Dmaven.settings.local=${settingsFile}</argLine>
                            <systemPropertyVariables>
                                <oracle.db.port>${oracle.db.port}</oracle.db.port>
                                <oracle.db.mtls.port>${oracle.db.mtls.port}</oracle.db.mtls.port>
                                <oracle.db.mtls.port2>${oracle.db.mtls.port2}</oracle.db.mtls.port2>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <debug>false</debug>
                            <streamLogs>true</streamLogs>
                            <noLog>true</noLog>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                            <properties>
                                <maven.settings.local>${settingsFile}</maven.settings.local>
                                <oracle.db.port>${oracle.db.port}</oracle.db.port>
                                <oracle>${oracle}</oracle>
                            </properties>
                            <goals>
                                <goal>clean</goal>
                                <goal>generate-sources</goal>
                                <goal>test</goal>
                            </goals>
                            <skipInvocation>${skipTita}</skipInvocation>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tita-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <activation>
                <property>
                    <name>mysql</name>
                    <value>true</value>
                </property>
            </activation>
            <id>mysql</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.maven.plugin.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>mysql:5.6</name>
                                    <alias>mysql-${mysql.db.port}</alias>
                                    <run>
                                        <containerNamePattern>%n-%i-%t</containerNamePattern>
                                        <env>
                                            <MYSQL_ROOT_PASSWORD>password</MYSQL_ROOT_PASSWORD>
                                            <MYSQL_DATABASE>xe</MYSQL_DATABASE>
                                        </env>
                                        <ports>
                                            <port>mysql.db.port:3306</port>
                                        </ports>
                                        <ulimits>
                                            <ulimit>
                                                <name>nofile</name>
                                                <hard>10240</hard>
                                                <soft>10240</soft>
                                            </ulimit>
                                        </ulimits>
                                        <log>
                                            <enabled>true</enabled>
                                        </log>
                                        <wait>
                                            <log>mysqld: ready for connections.</log>
                                            <time>500000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                            <verbose>true</verbose>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                                <version>2.0.7</version>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>jcl-over-slf4j</artifactId>
                                <version>2.0.7</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <showLogs>true</showLogs>
                                    <logStdout>true</logStdout>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-extensions-maven-plugin</artifactId>
                        <version>${munit.extensions.maven.plugin.version}</version>
                        <configuration>
                            <munitFailIfNoTests>false</munitFailIfNoTests>
                            <minMuleVersionConfig>CONNECTOR</minMuleVersionConfig>
                            <systemPropertyVariables>
                                <mysql.db.port>${mysql.db.port}</mysql.db.port>
                                <mssql.db.port>${mssql.db.port}</mssql.db.port>
                            </systemPropertyVariables>
                            <munitTest>mysql/.*.xml</munitTest>
                            <runtimeConfiguration>
                                <discoverRuntimes>
                                    <product>EE</product>
                                    <minMuleVersion>${minVersion}</minMuleVersion>
                                    <includeSnapshots>false</includeSnapshots>
                                </discoverRuntimes>
                            </runtimeConfiguration>
                            <sharedLibraries>
                                <sharedLibrary>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                </sharedLibrary>
                            </sharedLibraries>
                            <argLines>
                                <argLine>
                                    -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco-mysql.exec
                                </argLine>
                            </argLines>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <!-- MUnit Dependencies -->
                            <dependency>
                                <groupId>com.mulesoft.munit</groupId>
                                <artifactId>munit-runner</artifactId>
                                <version>${munit.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                            <dependency>
                                <groupId>com.mulesoft.munit</groupId>
                                <artifactId>munit-tools</artifactId>
                                <version>${munit.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                            <dependency>
                                <groupId>com.mulesoft.munit</groupId>
                                <artifactId>mtf-tools</artifactId>
                                <version>${mtf.tools.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                            <dependency>
                                <groupId>org.mule.connectors</groupId>
                                <artifactId>mule-vm-connector</artifactId>
                                <version>${mule.vm.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <debug>false</debug>
                            <streamLogs>true</streamLogs>
                            <noLog>true</noLog>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <skipInvocation>${skipTita}</skipInvocation>
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                            <properties>
                                <maven.settings.local>${settingsFile}</maven.settings.local>
                                <mysql.db.port>${mysql.db.port}</mysql.db.port>
                                <mysql>${mysql}</mysql>
                            </properties>
                            <goals>
                                <goal>clean</goal>
                                <goal>generate-sources</goal>
                                <goal>test</goal>
                            </goals>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tita-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <activation>
                <property>
                    <name>postgresql</name>
                    <value>true</value>
                </property>
            </activation>
            <id>postgresql</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.maven.plugin.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>postgres:latest</name>
                                    <alias>postgresql-${postgresql.db.port}</alias>
                                    <run>
                                        <containerNamePattern>%n-%i-%t</containerNamePattern>
                                        <env>
                                            <POSTGRES_USER>myuser</POSTGRES_USER>
                                            <POSTGRES_PASSWORD>mypassword</POSTGRES_PASSWORD>
                                            <POSTGRES_DB>mydatabase</POSTGRES_DB>
                                        </env>
                                        <ports>
                                            <port>${postgresql.db.port}:5432</port>
                                        </ports>
                                        <ulimits>
                                            <ulimit>
                                                <name>nofile</name>
                                                <hard>10240</hard>
                                                <soft>10240</soft>
                                            </ulimit>
                                        </ulimits>
                                        <log>
                                            <enabled>true</enabled>
                                        </log>
                                        <wait>
                                            <log>database system is ready to accept connections</log>
                                            <time>500000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                            <verbose>true</verbose>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                                <version>2.0.6</version>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>jcl-over-slf4j</artifactId>
                                <version>2.0.6</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <showLogs>true</showLogs>
                                    <logStdout>true</logStdout>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-extensions-maven-plugin</artifactId>
                        <version>${munit.extensions.maven.plugin.version}</version>
                        <configuration>
                            <munitFailIfNoTests>false</munitFailIfNoTests>
                            <minMuleVersionConfig>CONNECTOR</minMuleVersionConfig>
                            <systemPropertyVariables>
                                <postgresql.db.port>${postgresql.db.port}</postgresql.db.port>
                            </systemPropertyVariables>
                            <munitTest>postgresql/.*.xml</munitTest>
                            <runtimeConfiguration>
                                <discoverRuntimes>
                                    <product>EE</product>
                                    <minMuleVersion>${minVersion}</minMuleVersion>
                                    <includeSnapshots>false</includeSnapshots>
                                </discoverRuntimes>
                            </runtimeConfiguration>
                            <sharedLibraries>
                                <sharedLibrary>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-dbcp2</artifactId>
                                </sharedLibrary>
                                <sharedLibrary>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                </sharedLibrary>
                                <sharedLibrary>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-beans</artifactId>
                                </sharedLibrary>
                                <sharedLibrary>
                                    <groupId>org.springframework.security</groupId>
                                    <artifactId>spring-security-config</artifactId>
                                </sharedLibrary>
                                <sharedLibrary>
                                    <groupId>org.springframework.security</groupId>
                                    <artifactId>spring-security-core</artifactId>
                                </sharedLibrary>
                                <sharedLibrary>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-context</artifactId>
                                </sharedLibrary>
                                <sharedLibrary>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-core</artifactId>
                                </sharedLibrary>
                            </sharedLibraries>
                            <argLines>
                                <argLine>
                                    -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco-postgresql.exec
                                </argLine>
                            </argLines>
                            <environmentVariables>
                                <!-- Toggles the JDK17 style flag -->
                                <!-- ugly hack -->
                                <_JAVA_OPTIONS>-XX:+PrintCommandLineFlags ${mtf.javaopts}</_JAVA_OPTIONS>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <!-- MUnit Dependencies -->
                            <dependency>
                                <groupId>com.mulesoft.munit</groupId>
                                <artifactId>munit-runner</artifactId>
                                <version>${munit.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                            <dependency>
                                <groupId>com.mulesoft.munit</groupId>
                                <artifactId>munit-tools</artifactId>
                                <version>${munit.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                            <dependency>
                                <groupId>com.mulesoft.munit</groupId>
                                <artifactId>mtf-tools</artifactId>
                                <version>${mtf.tools.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.commons</groupId>
                                <artifactId>commons-dbcp2</artifactId>
                                <version>${commons-dbcp2.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.mule.connectors</groupId>
                                <artifactId>mule-vm-connector</artifactId>
                                <version>${mule.vm.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                            <dependency>
                                <groupId>org.mule.modules</groupId>
                                <artifactId>mule-spring-module</artifactId>
                                <version>${mule-spring-module-version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-beans</artifactId>
                                <version>${spring-beans-version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework.security</groupId>
                                <artifactId>spring-security-config</artifactId>
                                <version>${spring-security-config-version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework.security</groupId>
                                <artifactId>spring-security-core</artifactId>
                                <version>${spring-security-core-version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-context</artifactId>
                                <version>${spring-context-version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-core</artifactId>
                                <version>${spring-core-version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <debug>false</debug>
                            <streamLogs>true</streamLogs>
                            <noLog>true</noLog>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <skipInvocation>${skipTita}</skipInvocation>
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                            <properties>
                                <maven.settings.local>${settingsFile}</maven.settings.local>
                                <postgresql.db.port>${postgresql.db.port}</postgresql.db.port>
                            </properties>
                            <goals>
                                <goal>clean</goal>
                                <goal>generate-sources</goal>
                                <goal>test</goal>
                            </goals>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tita-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <activation>
                <property>
                    <name>derby</name>
                    <value>true</value>
                </property>
            </activation>
            <id>derby</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven-dependency-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache</groupId>
                                            <artifactId>db-derby</artifactId>
                                            <version>10.16.1.1</version>
                                            <type>tar.gz</type>
                                            <classifier>bin</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.basedir}/src/docker/derby</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.maven.plugin.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>fabric-derby-mtf:derby-mtf</name>
                                    <alias>derby-${derby.db.port}</alias>
                                    <build>
                                        <contextDir>${project.basedir}/src/docker/derby</contextDir>
                                    </build>
                                    <run>
                                        <containerNamePattern>%n-%i-%t</containerNamePattern>
                                        <env>
                                            <DERBY_USER>myuser</DERBY_USER>
                                            <DERBY_PASSWORD>mypassword</DERBY_PASSWORD>
                                            <DBNAME>mydatabase</DBNAME>
                                        </env>
                                        <ports>
                                            <port>${derby.db.port}:1527</port>
                                        </ports>
                                        <ulimits>
                                            <ulimit>
                                                <name>nofile</name>
                                                <hard>10240</hard>
                                                <soft>10240</soft>
                                            </ulimit>
                                        </ulimits>
                                        <log>
                                            <enabled>true</enabled>
                                        </log>
                                        <entryPoint>java -Dderby.stream.error.field=java.lang.System.out org.apache.derby.drda.NetworkServerControl start -h  0.0.0.0</entryPoint>
                                    </run>
                                </image>
                            </images>
                            <verbose>true</verbose>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                                <version>2.0.6</version>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>jcl-over-slf4j</artifactId>
                                <version>2.0.6</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <showLogs>true</showLogs>
                                    <logStdout>true</logStdout>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-extensions-maven-plugin</artifactId>
                        <version>${munit.extensions.maven.plugin.version}</version>
                        <configuration>
                            <munitFailIfNoTests>false</munitFailIfNoTests>
                            <minMuleVersionConfig>CONNECTOR</minMuleVersionConfig>
                            <systemPropertyVariables>
                                <derby.db.port>${derby.db.port}</derby.db.port>
                            </systemPropertyVariables>
                            <munitTest>derby/.*.xml</munitTest>
                            <runtimeConfiguration>
                                <discoverRuntimes>
                                    <product>EE</product>
                                    <minMuleVersion>${minVersion}</minMuleVersion>
                                    <includeSnapshots>false</includeSnapshots>
                                </discoverRuntimes>
                            </runtimeConfiguration>
                            <sharedLibraries>
                                <sharedLibrary>
                                    <groupId>org.apache.derby</groupId>
                                    <artifactId>derby</artifactId>
                                </sharedLibrary>
                            </sharedLibraries>
                            <argLines>
                                <argLine>
                                    -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco-derby.exec
                                </argLine>
                            </argLines>
                            <environmentVariables>
                                <!-- Toggles the JDK17 style flag -->
                                <!-- ugly hack -->
                                <_JAVA_OPTIONS>-XX:+PrintCommandLineFlags ${mtf.javaopts}</_JAVA_OPTIONS>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <!-- MUnit Dependencies -->
                            <dependency>
                                <groupId>com.mulesoft.munit</groupId>
                                <artifactId>munit-runner</artifactId>
                                <version>${munit.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                            <dependency>
                                <groupId>com.mulesoft.munit</groupId>
                                <artifactId>munit-tools</artifactId>
                                <version>${munit.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                            <dependency>
                                <groupId>com.mulesoft.munit</groupId>
                                <artifactId>mtf-tools</artifactId>
                                <version>${mtf.tools.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                            <dependency>
                                <groupId>org.mule.connectors</groupId>
                                <artifactId>mule-vm-connector</artifactId>
                                <version>${mule.vm.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <debug>false</debug>
                            <streamLogs>true</streamLogs>
                            <noLog>true</noLog>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <skipInvocation>${skipTita}</skipInvocation>
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                            <properties>
                                <maven.settings.local>${settingsFile}</maven.settings.local>
                                <derby.db.port>${derby.db.port}</derby.db.port>
                            </properties>
                            <goals>
                                <goal>clean</goal>
                                <goal>generate-sources</goal>
                                <goal>test</goal>
                            </goals>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tita-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <activation>
                <property>
                    <name>mysql-old-version</name>
                    <value>true</value>
                </property>
            </activation>
            <id>mysql-old-version</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.maven.plugin.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>mysql:latest</name>
                                    <alias>mysql-old-version-container</alias>
                                    <run>
                                        <containerNamePattern>%n-%i-%t</containerNamePattern>
                                        <env>
                                            <MYSQL_ROOT_PASSWORD>password</MYSQL_ROOT_PASSWORD>
                                            <MYSQL_DATABASE>xe</MYSQL_DATABASE>
                                        </env>
                                        <ports>
                                            <port>mysql.db.port:3306</port>
                                        </ports>
                                        <ulimits>
                                            <ulimit>
                                                <name>nofile</name>
                                                <hard>10240</hard>
                                                <soft>10240</soft>
                                            </ulimit>
                                        </ulimits>
                                        <log>
                                            <enabled>true</enabled>
                                        </log>
                                        <wait>
                                            <log>mysqld: ready for connections.</log>
                                            <time>500000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                            <verbose>true</verbose>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                                <version>2.0.7</version>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>jcl-over-slf4j</artifactId>
                                <version>2.0.7</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <showLogs>true</showLogs>
                                    <logStdout>true</logStdout>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>8.0.28</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <activation>
                <property>
                    <name>mssql</name>
                    <value>true</value>
                </property>
            </activation>
            <id>mssql</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- TODO: W-14720704 move docker image to nexys-->
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.maven.plugin.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>mcr.microsoft.com/mssql/server:2019-latest</name>
                                    <alias>mssql-container</alias>
                                    <run>
                                        <containerNamePattern>%n-%i-%t</containerNamePattern>
                                        <env>
                                            <SA_PASSWORD>yourStrong(!)Password</SA_PASSWORD>
                                            <ACCEPT_EULA>Y</ACCEPT_EULA>
                                        </env>
                                        <ports>
                                            <port>mssql.db.port:1433</port>
                                        </ports>
                                        <ulimits>
                                            <ulimit>
                                                <name>nofile</name>
                                                <hard>10240</hard>
                                                <soft>10240</soft>
                                            </ulimit>
                                        </ulimits>
                                        <log>
                                            <enabled>true</enabled>
                                        </log>
                                        <wait>
                                            <log>Service Broker manager has started.</log>
                                            <time>500000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                            <verbose>true</verbose>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                                <version>2.0.7</version>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>jcl-over-slf4j</artifactId>
                                <version>2.0.7</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <showLogs>true</showLogs>
                                    <logStdout>true</logStdout>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-extensions-maven-plugin</artifactId>
                        <version>${munit.extensions.maven.plugin.version}</version>
                        <configuration>
                            <munitFailIfNoTests>false</munitFailIfNoTests>
                            <minMuleVersionConfig>CONNECTOR</minMuleVersionConfig>
                            <systemPropertyVariables>
                                <mssql.db.port>${mssql.db.port}</mssql.db.port>
                            </systemPropertyVariables>
                            <munitTest>mssql/.*.xml</munitTest>
                            <runtimeConfiguration>
                                <discoverRuntimes>
                                    <product>EE</product>
                                    <minMuleVersion>${minVersion}</minMuleVersion>
                                    <includeSnapshots>false</includeSnapshots>
                                </discoverRuntimes>
                            </runtimeConfiguration>
                            <sharedLibraries>
                                <sharedLibrary>
                                    <groupId>com.microsoft.sqlserver</groupId>
                                    <artifactId>mssql-jdbc</artifactId>
                                </sharedLibrary>
                            </sharedLibraries>
                            <argLines>
                                <argLine>
                                    -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco-mssql.exec
                                </argLine>
                            </argLines>
                            <environmentVariables>
                                <!-- Toggles the JDK17 style flag -->
                                <!-- ugly hack -->
                                <_JAVA_OPTIONS>-XX:+PrintCommandLineFlags ${mtf.javaopts}</_JAVA_OPTIONS>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <!-- MUnit Dependencies -->
                            <dependency>
                                <groupId>com.mulesoft.munit</groupId>
                                <artifactId>munit-runner</artifactId>
                                <version>${munit.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                            <dependency>
                                <groupId>com.mulesoft.munit</groupId>
                                <artifactId>munit-tools</artifactId>
                                <version>${munit.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                            <dependency>
                                <groupId>com.mulesoft.munit</groupId>
                                <artifactId>mtf-tools</artifactId>
                                <version>${mtf.tools.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                            <dependency>
                                <groupId>org.mule.connectors</groupId>
                                <artifactId>mule-vm-connector</artifactId>
                                <version>${mule.vm.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <debug>false</debug>
                            <streamLogs>true</streamLogs>
                            <noLog>true</noLog>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <skipInvocation>${skipTita}</skipInvocation>
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                            <properties>
                                <maven.settings.local>${settingsFile}</maven.settings.local>
                                <mssql.db.port>${mssql.db.port}</mssql.db.port>
                            </properties>
                            <goals>
                                <goal>clean</goal>
                                <goal>generate-sources</goal>
                                <goal>test</goal>
                            </goals>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tita-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <downloadUrl>http://www.mulesoft.org/display/MULE/Download</downloadUrl>
        <repository>
            <id>mule-releases</id>
            <name>Mule Release Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>mule-snapshots</id>
            <name>Mule Snapshot Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>mule</id>
            <name>Mule Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mule-plugin</id>
            <name>Mule Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
